{
  "name": "project-template-node",
  "version": "0.0.0",
  "type": "commonjs",
  "description": "A template for my node projects",
  "keywords": [
    "template",
    "node"
  ],
  "license": "0BSD",
  "author": "samtayl",
  "homepage": "https://github.com/samtayl/project-template-node#readme",
  "bugs": "https://github.com/samtayl/project-template-node/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/samtayl/project-template-node"
  },
  "scripts": {
    "lint:code": "eslint --ext .js .",
    "lint:code:fix": "yarn lint:code --fix",
    "lint:other": "prettier --check \"**/*.{json,md,yml}\"",
    "lint:other:fix": "yarn lint:other --write",
    "lint:spelling": "cspell \"**\" --config .cspellrc.js",
    "lint:staged": "lint-staged",
    "lint:commit": "commitlint",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@samtayl/eslint-config": "^1.2.0",
    "@samtayl/eslint-config-node": "^1.1.0",
    "cspell": "^6.1.1",
    "eslint": "^8.17.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2"
  },
  "packageManager": "yarn@3.2.1"
}
